<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         convertDeprecationsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile=".phpunit.report/clover.xml" />
            <!-- cobertura outputFile=".phpunit.report/cobertura.xml" / -->
            <!-- crap4j outputFile=".phpunit.report/crap4j.xml" threshold="50" / -->
            <html outputDirectory=".phpunit.report" lowUpperBound="50" highLowerBound="90" />
            <!-- php outputFile=".phpunit.report/coverage.php" / -->
            <!-- text outputFile=".phpunit.report/coverage.txt" showUncoveredFiles="false" showOnlySummary="true" / -->
            <!-- xml outputDirectory=".phpunit.report/xml-coverage" / -->
        </report>
    </coverage>

    <logging>
        <junit outputFile=".phpunit.report/junit.xml"/>
        <!-- teamcity outputFile=".phpunit.report/teamcity.txt" / -->
        <!-- testdoxHtml outputFile=".phpunit.report/testdox.html" / -->
        <!-- testdoxText outputFile=".phpunit.report/testdox.txt" / -->
    </logging>
</phpunit>
