<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="tests/.report/clover.xml" />
            <!-- cobertura outputFile="tests/report/cobertura.xml"/ -->
            <!-- crap4j outputFile="tests/report/crap4j.xml" threshold="50"/ -->
            <!-- html outputDirectory="tests/report" lowUpperBound="50" highLowerBound="90"/ -->
            <!-- php outputFile="tests/report/coverage.php"/ -->
            <!-- text outputFile="tests/report/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/ -->
            <!-- xml outputDirectory="tests/report/xml-coverage"/ -->
        </report>
    </coverage>

    <logging>
        <junit outputFile="tests/.report/junit.xml"/>
        <!-- teamcity outputFile="teamcity.txt"/ -->
        <!-- testdoxHtml outputFile="testdox.html"/ -->
        <!-- testdoxText outputFile="testdox.txt"/ -->
    </logging>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <extensions>
    </extensions>
</phpunit>
